<swiper class="swiper-content" autoplay indicator-dots interval="{{interval}}" duration="{{duration}}" vertical="vertical">
    <block wx:for="{{imgUrl}}" wx:key="{{index}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
    </block>
</swiper>